<!DOCTYPE html>
<html lang= "en" >
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styleme.css">
</head>
<body>
    <h1>About James Balimunsi</h1>
    <p>James is naturally a happy person, highly motivated and kind</p>

    <hr/>
    color: white;

    <h2>My Classes this Quarter</h2>
    <ul>
        <li>CS472 : Web Application Programming</li>
        <li>CS545 : Web Application Architecture</li>
        <li>CS489 : Applied Software Development</li>
        <li>CS544 : Enterprise Architecture</li>
        <li>CS569 : Web Application Development</li>
    </ul>

    <div>
    <h2>My Favorite Movies</h2>
    <ol>
        <li> The Next Three Days<a href="https://www.imdb.com/title/tt1458175/?ref_=fn_al_tt_1">(IMBD) </a> </li>
        <li> Flush of Genius<a href="https://www.imdb.com/title/tt1054588/?ref_=fn_al_tt_1">(IMBD) </a></li>
        <li> The Accountant <a href="https://www.imdb.com/title/tt2140479/?ref_=fn_al_tt_1">(IMBD) </a></li>
        <li> The Equalizer <a href="https://www.imdb.com/title/tt0455944/?ref_=fn_al_tt_2">(IMBD) </a> </li>
    </ol>
    </div>



    <div id = "myMood">

    <h2> My Mood </h2>

    Happy: 
    <img src="images_lab2/happiness.webp" alt= "Happy" id = "happy" > 

    Sad: 

    <img src= "images_lab2/sadness_pic.jpeg" alt="Sad" id = "sad"  >
    </div>

    <h2> Fun Facts About My Neighbors </h2> 
    <ul>
        <li>Abdel Mahmoud: An avid gym enthusiast, he maintain an impressive level
            of fitness through regular workouts </li>
        <li>Brian Akashaba: He radiates abundace of positive energy. He focuses on the postive in every
            situation </li>
        
    </ul>

    <div>
        <a href= "https://validator.w3.org/nu/?doc=https%3A%2F%2Fjamesbali.github.io%2Fwap.github.io%2FLab_2%2Faboutme.html">
        <img src= "images_lab2/HTML-checker.png" alt = "HtmlChecker">
    </a>
    <a href= "https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjamesbali.github.io%2Fwap.github.io%2FLab_2%2Fstyleme.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src= "images_lab2/css_checker.png" alt = "CssChecker">
    </a>

    </div>


</body>
</html>