

body {

    border: 2px solid black;

}

h1, table {

    margin: 0;
    padding: 0;
}

.flex-container{
    display: flex;
    justify-content: space-between;
   

}

header {
    background-color:goldenrod;
    color: black;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid black;
}

img {
    width: 75px;
    height: 75px;
}

a {
    color: black;
    text-decoration: none;
    margin-left: 10px ;
}


table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: goldenrod;
    color: black;
}

.table1{

    margin-left: 120px;
    font-weight: bold;
    font-size: medium;
}

.flex-container2 {

    display: flex;
    margin-left: 1000px ;
    margin-bottom: 10px;

}
.cart {

    width: 40px;
    height: 30px;

}
