<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Product Information</title>
    <link rel="stylesheet" type="text/css" href="liststyle.css">
</head>
<body >
    <header>
        <div class="flex-container">
            <div id = "logo">
                <img src="myImages3/Logo1.png" alt="Logo" > 
            </div>
        <h1>Welcome to our Store, James</h1>
        <div>
        <button> Logout</button>
        </div>
    
        </div>

    </header>

    <div>
        <p class="table1"> Product List</p>
    </div>

    
    
    <table border ="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>8</td>
                <td><img class= "cart" src = "myImages3/mycartImage2.png" alt = " cart"></td>
            </tr>
            <tr>
                <td>React</td>
                <td>19.99</td>
                <td>5</td>
                <td><img class= "cart" src = "myImages3/mycartImage2.png" alt = " cart"></td>
            </tr>
            <tr>
                <td>Angular</td>
                <td>29.99</td>
                <td>13</td>
                <td><img class= "cart" src = "myImages3/mycartImage2.png" alt = " cart"></td>
            </tr>
        </tbody>
    </table>

    <div>
        <p class="table1"> Your Shopping Cart</p>
    </div>

    <table border ="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Total</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Node.js</td>
                <td>9.99</td>
                <td>9.99</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Angular</td>
                <td>29.99</td>
                <td>290.99</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Total</td>
                <td></td>
                <td></td>
                <td>300.98</td>
            </tr>
        </tbody>
    </table>


    <div class = flex-container2>
        <button> Place Order </button>
        </div>


</body>
</html>
