body {
    font-family: sans-serif;
    /* width: 80%; */
   /* margin-top: auto;
    margin-left: auto;
    margin-right: auto;*/
    background-color:azure;
    border: 2px solid green;
}


header {
    display: flex;
    background-color: #A2CBBC;
    align-items: center;
}

/*.registration_Form {
    /* display: flex;
    justify-content: space-evenly; 
}*/

#form_div::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .form_columns {
        width: 100%;
    }
}

.form_columns {
    float: left;
    width: 44%;
    padding: 1%;
    /* display: flex; */
    /* flex-direction: column; */
    /* vertical-align:text-top; */
    /* justify-content: space-between; */
}

h6 {
    text-decoration-line: underline;
    font-weight: normal;
    font-size: medium;
}

.items {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;

}

.Payment {
    display: flex;
    /* justify-content: space-evenly; */
}

.Payment_Details {
    flex-grow: 1;
}

.form_buttons {
    display: flex;
    justify-content: center;
    padding: 1%;
   /* background-color: #E3E3E3;*/
    width: 100%;
    /* align-content: center; */
}

button {
    margin: 1%;
    background-color: #A2CBBC;
    color: white;
    border: 0;
    cursor: pointer;
    width: 10%;

}

button:hover {
    display:flex
}


label, select, option, textarea, input{
    min-width: 50%;
}

#cash, #cheque, #draft{
    min-width: 0;
}

#actions{
    background-color: #A2CBBC;
    border: 0;
    /* text-indent: 20%; */
    /* padding-left: 20%; */
}
img {
    width: 100px;
    height: 50px;
}